# Revit-Agent

./: .gitignore  AILayoutAgent.addin  AILayoutAgent.csproj  AILayoutAgent.sln  README.md  RevitAgent.addin  RevitAgent.csproj  RevitAgent.sln  data_connect.py
Application/: Application.cs
Client/: DifyClient.cs
Commands/: AILayoutAgentHandler.cs  MainBeamLayoutCommand.cs  MainBeamLayoutEventHandler.cs  ShowWindowCommand.cs
Config/: dify.settings.json
MainProcesser/: BeamLayoutGeometry2D.cs  BeamLayoutProcessor.cs  FloorBoundaryPreview.cs  LoadSecondaryBeamPlacement.cs  OpeningSecondaryBeamPlacement.cs  SecondaryBeamLayout.cs  SecondaryBeamPlacement.cs  SecondaryRegionSplitter.cs
UI/: AItestMainWindow.xaml  AItestMainWindow.xaml.cs  MainBeamLayoutWindow.xaml  MainBeamLayoutWindow.xaml.cs
Utils/: AllowAllSelectionFilter.cs  BeamLayoutStore.cs  BeamTypeSizing.cs  DifyClient.cs  DifySettings.cs  ElementClassifier.cs  PlanarGraphFaces.cs  RevitUnitUtils.cs  StructuralColumnSelectionFilter.cs  ViewPlanUtils.cs
